<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: AQUAMARINE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.sokubanfx.application.ApplicationPresenter">
   <children>
      <BorderPane fx:id="bpGameArea" layoutX="123.0" layoutY="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <top>
            <AnchorPane prefHeight="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" style="-fx-background-color: LIGHTGOLDENRODYELLOW;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="SokubanFX" />
                              <Label text="by Naoghuman 2016" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="100.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionTriggerMenu" text="Menu" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
