<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: AQUAMARINE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.sokubanfx.application.ApplicationPresenter">
    <children>
        <BorderPane fx:id="bpGameArea" layoutX="123.0" layoutY="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <top>
                <AnchorPane prefHeight="100.0">
                    <children>
                        <HBox alignment="TOP_CENTER" style="-fx-background-color: LIGHTGOLDENRODYELLOW;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label text="SokubanFX" />
                                        <Label text="by Naoghuman 2016" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                            <children>
                                <Label fx:id="lMenuButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onActionShowMainMenu" prefHeight="56.0" prefWidth="56.0" text="menu" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
        <AnchorPane fx:id="apHiddenLayer" style="-fx-background-color: rgba(0.0,0.0,0.0,0.25);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <BorderPane fx:id="bpMenuArea" maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefWidth="350.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    </children>
</AnchorPane>
