<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apGameArea" prefHeight="596.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.sokubanfx.view.game.GamePresenter">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="14.0" StackPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="380.0" spacing="14.0" StackPane.alignment="CENTER">
                            <children>
                                <VBox fx:id="vbMap" alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" style="-fx-background-color: rgba(0,0,0,0.3);" VBox.vgrow="ALWAYS" />
                                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="159.0" spacing="7.0">
                                    <children>
                                        <Button fx:id="bMovePlayerUp" focusTraversable="false" layoutX="474.0" layoutY="31.0" mnemonicParsing="false" onAction="#onActionButtonUp" prefHeight="25.0" prefWidth="64.0" text="Up">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                        <HBox>
                                            <children>
                                                <Button fx:id="bMovePlayerLeft" focusTraversable="false" mnemonicParsing="false" onAction="#onActionButtonLeft" prefHeight="25.0" prefWidth="64.0" text="Left">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                                <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="bMovePlayerRight" focusTraversable="false" mnemonicParsing="false" onAction="#onActionButtonRight" prefHeight="25.0" prefWidth="64.0" text="Right">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Button fx:id="bMovePlayerDown" focusTraversable="false" mnemonicParsing="false" onAction="#onActionButtonDown" prefHeight="25.0" prefWidth="64.0" text="Down">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                        <Button fx:id="bResetMap" focusTraversable="false" mnemonicParsing="false" onAction="#onActionButtonResetMap" prefHeight="25.0" prefWidth="159.0" text="Reset Map">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="50.0" top="50.0" />
                    </padding>
                </HBox>
            </children>
        </StackPane>
        <VBox mouseTransparent="true" prefWidth="275.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <Label text="KeyEvents">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="- ESC -&gt; close the application" />
                <Label text="- BACKSPACE -&gt; shows the menu" />
                <Label text="- W or UP -&gt; move the player up" />
                <Label text="- S or DOWN -&gt; move the player down" />
                <Label text="- A or LEFT -&gt; move the player left" />
                <Label text="- D or RIGHT -&gt; move the player right" />
                <Label text="- ENTER -&gt; reset the map" />
                <Label text="- SPACE -&gt; reset the map" />
                <Pane prefHeight="7.0" />
                <Label text="Tiles">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="* '-' = Empty sign" />
                <Label text="* 'A', 'B' = Walls" />
                <Label text="* '0' = Player :)" />
                <Label text="* '1' = Box" />
                <Label text="* '2' = Place" />
            </children>
        </VBox>
    </children>
</AnchorPane>
