#
# Copyright (C) 2016 Naoghuman
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# SokubanFX by Naoghuman (Peter Rogge)
#  - https://github.com/Naoghuman/SokubanFX
# 
# Possible tiles are:
#  -       = Empty sign
#  A, B    = Walls from the level
#  0       = Player :)
#  1       = Place where a box is needed
#  2       = Box which the player will move
#

# Maximum maps from 1 to 161
map.max=16

map.1=\
--AAAAA;\
AAA---AAA;\
A--222--A;\
A--A-A--A;\
AA-A1A-AA;\
A-1-0-1-A;\
A---A---A;\
AAAAAAAAA

map.2=\
---BBBBB;\
---B---B;\
---B-11BBBB;\
---B--1-1-B;\
---B-1B---B;\
BBBB--BB1-BBBBBB;\
B0----BB-----22B;\
BB-----------22B;\
-BBBBBBBBBBB-22B;\
-----------BBBBB

map.3=\
AAAAAAAAAAA;\
A22A-----0A;\
A22A-1-1-AA;\
A-----1-AA;\
A--A-1-AA;\
A--A--AA;\
A----AA;\
AAAAAA

map.4=\
-BBBB;\
BB--BBBB;\
B---1--B;\
B-11B0-B;\
B-1-BB-B;\
B----B2B;\
BB-1-22B;\
-BB--22B;\
--BBBBBB

map.5=\
-------AAAA;\
-------A--A;\
AAAAAAAA1-A;\
A--1------A;\
A--AAAAA1-A;\
A---------A;\
A--AAAAA--A;\
A-----2A--A;\
A----2AA--A;\
A--A2AA---A;\
A0--AA----A;\
AA-------AA;\
-AAAAAAAAA

map.6=\
---BBBB;\
---B--B;\
BBBB-1BBBB;\
B0----1--B;\
BB----B2-B;\
-B--1BB-2BBBBB;\
-BB---B2-----B;\
--B----------B;\
--BB----BBB--B;\
---BBBBBB-BBBB

map.7=\
------AAAAAAA;\
------A--2--A;\
------A-1A1-A;\
------A--A--A;\
------A--0--A;\
-AAAAAA-1A1-AAAAA;\
-A-------A------A;\
AA1AA1--2A2--AA-AA;\
A--1-----2------2A;\
A----AAAAAAAA--22A;\
AAAAAA      AAAAAA

map.8=\
BBBBBBBBBB;\
B--------B;\
B--1-1-1-B;\
BB0BBBBB-B;\
B---2-2-2B;\
B--------B;\
BBBBBBBBBB

map.9=\
AAAAAAAAA;\
A---A---A;\
A-1---1-A;\
AA-A-A-AA;\
A--A-A--A;\
A--222--A;\
AAA-1-AAA;\
--AA0AA;\
---AAA

map.10=\
BBBBBBBB;\
B--BB--BBB;\
B-----1--B;\
B22BB01--B;\
B22BB-1--B;\
B-----1--B;\
B--BB--BBB;\
BBBBBBBB

map.11=\
AAAAAAAAAA;\
A-----A2-A;\
A--1---22A;\
A----A--2A;\
AAAA-AAAAA;\
A-1-1-1-0A;\
A--------A;\
AAAAAAAAAA

map.12=\
----BBBBB;\
----B---B;\
----B1--B;\
--BBB--1BB;\
--B--1-1-B;\
BBB-B-BB-B   BBBBBB;\
B---B-BB-BBBBB--22B;\
B-1--1----------22B;\
BBBBB-BBB-B0BB--22B;\
----B-----BBBBBBBBB;\
----BBBBBBB

map.13=\
-----AAAAAAA;\
-----A--A--A;\
-----A-1-1-A;\
AAAAAA--A--A;\
A-22-A-0---A;\
A--2---1A1-A;\
A--2-A--A--A;\
AAAAAAAAAAAA

map.14=\
BBBBBBBBBBBB;\
B22--B-----BBB;\
B22--B-1--1--B;\
B22--B1BBBB--B;\
B22----0-BB--B;\
B22--B-B--1-BB;\
BBBBBB-BB1-1-B;\
--B-1--1-1-1-B;\
--B----B-----B;\
--BBBBBBBBBBBB

map.15=\
AAAAAAAAAAAA;\
A----------A;\
A-----111--A;\
AA-A--101--A;\
A222AA111AAA;\
A2-2-------A;\
A222--A----A;\
AAAAAAAAAAAA

map.16=\
--------BBBBBBBB;\
--------B-----0B;\
--------B-1B1-BB;\
--------B-1--1B;\
--------BB1-1-B;\
BBBBBBBBB-1-B-BBB;\
B2222--BB-1--1--B;\
BB222----1--1---B;\
B2222--BBBBBBBBBB;\
BBBBBBBB

map.17=\


map.18=\


map.19=\


map.20=\


map.21=\


map.22=\


map.23=\


map.24=\


map.25=\


map.26=\


map.27=\


map.28=\


map.29=\


map.30=\


map.31=\


map.32=\


map.33=\


map.34=\


map.35=\


map.36=\


map.37=\


map.38=\


map.39=\


map.40=\


map.41=\


map.42=\


map.43=\


map.44=\


map.45=\


map.46=\


map.47=\


map.48=\


map.49=\


map.50=\


map.51=\


map.52=\


map.53=\


map.54=\


map.55=\


map.56=\


map.57=\


map.58=\


map.59=\


map.60=\


map.61=\


map.62=\


map.63=\


map.64=\


map.65=\


map.66=\


map.67=\


map.68=\


map.69=\


map.70=\


map.71=\


map.72=\


map.73=\


map.74=\


map.75=\


map.76=\


map.77=\


map.78=\


map79.=\


map.80=\


map.81=\


map.82=\


map.83=\


map.84=\


map.85=\


map.86=\


map.87=\


map.88=\


map.89=\


map.90=\


map.91=\


map.92=\


map.93=\


map.94=\


map.95=\


map.96=\


map.97=\


map.98=\


map.99=\


map.100=\


map.101=\


map.102=\


map.103=\


map.104=\


map.105=\


map.106=\


map.107=\


map.108=\


map.109=\


map.110=\


map.111=\


map.112=\


map.113=\


map.114=\


map.115=\


map.116=\


map.117=\


map.118=\


map.119=\


map.120=\


map.121=\


map.112=\


map.113=\


map.114=\


map.115=\


map.126=\


map.127=\


map.128=\


map.129=\


map.130=\


map.131=\


map.132=\


map.133=\


map.134=\


map.135=\


map.136=\


map.137=\


map.138=\


map.139=\


map.140=\


map.141=\


map.142=\


map.143=\


map.144=\


map.145=\


map.146=\


map.147=\


map.148=\


map.149=\


map.150=\


map.151=\


map.152=\


map.153=\


map.154=\


map.155=\


map.156=\


map.157=\


map.158=\


map.159=\


map.160=\


map.161=\




