#
# Copyright (C) 2016 Naoghuman
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# SokubanFX by Naoghuman (Peter Rogge)
#  - https://github.com/Naoghuman/SokubanFX
# 
# Possible tiles are:
#  -       = Empty sign
#  A, B    = Walls from the level
#  0       = Player :)
#  1       = Box which the player should move to the place
#  2       = Place where a box is needed
#

# Maximum maps from 1 to 161
map.max=50

map.1=\
--AAAAA--;\
AAA---AAA;\
A--222--A;\
A--A-A--A;\
AA-A1A-AA;\
A-1-0-1-A;\
A---A---A;\
AAAAAAAAA

map.2=\
---BBBBB--------;\
---B---B--------;\
---B-11BBBB-----;\
---B--1-1-B-----;\
---B-1B---B-----;\
BBBB--BB1-BBBBBB;\
B0----BB-----22B;\
BB-----------22B;\
-BBBBBBBBBBB-22B;\
-----------BBBBB

map.3=\
AAAAAAAAAAA;\
A22A-----0A;\
A22A-1-1-AA;\
A-----1-AA-;\
A--A-1-AA--;\
A--A--AA---;\
A----AA----;\
AAAAAA-----

map.4=\
-BBBB---;\
BB--BBBB;\
B---1--B;\
B-11B0-B;\
B-1-BB-B;\
B----B2B;\
BB-1-22B;\
-BB--22B;\
--BBBBBB

map.5=\
-------AAAA;\
-------A--A;\
AAAAAAAA1-A;\
A--1------A;\
A--AAAAA1-A;\
A---------A;\
A--AAAAA--A;\
A-----2A--A;\
A----2AA--A;\
A--A2AA---A;\
A0--AA----A;\
AA-------AA;\
-AAAAAAAAA-

map.6=\
---BBBB-------;\
---B--B-------;\
BBBB-1BBBB----;\
B0----1--B----;\
BB----B2-B----;\
-B--1BB-2BBBBB;\
-BB---B2-----B;\
--B----------B;\
--BB----BBB--B;\
---BBBBBB-BBBB

map.7=\
------AAAAAAA-----;\
------A--2--A-----;\
------A-1A1-A-----;\
------A--A--A-----;\
------A--0--A-----;\
-AAAAAA-1A1-AAAAA-;\
-A-------A------A-;\
AA1AA1--2A2--AA-AA;\
A--1-----2------2A;\
A----AAAAAAAA--22A;\
AAAAAA------AAAAAA

map.8=\
BBBBBBBBBB;\
B--------B;\
B--1-1-1-B;\
BB0BBBBB-B;\
B---2-2-2B;\
B--------B;\
BBBBBBBBBB

map.9=\
AAAAAAAAA;\
A---A---A;\
A-1---1-A;\
AA-A-A-AA;\
A--A-A--A;\
A--222--A;\
AAA-1-AAA;\
--AA0AA--;\
---AAA---

map.10=\
BBBBBBBB--;\
B--BB--BBB;\
B-----1--B;\
B22BB01--B;\
B22BB-1--B;\
B-----1--B;\
B--BB--BBB;\
BBBBBBBB--

map.11=\
AAAAAAAAAA;\
A-----A2-A;\
A--1---22A;\
A----A--2A;\
AAAA-AAAAA;\
A-1-1-1-0A;\
A--------A;\
AAAAAAAAAA

map.12=\
----BBBBB----------;\
----B---B----------;\
----B1--B----------;\
--BBB--1BB---------;\
--B--1-1-B---------;\
BBB-B-BB-B---BBBBBB;\
B---B-BB-BBBBB--22B;\
B-1--1----------22B;\
BBBBB-BBB-B0BB--22B;\
----B-----BBBBBBBBB;\
----BBBBBBB--------

map.13=\
-----AAAAAAA;\
-----A--A--A;\
-----A-1-1-A;\
AAAAAA--A--A;\
A-22-A-0---A;\
A--2---1A1-A;\
A--2-A--A--A;\
AAAAAAAAAAAA

map.14=\
BBBBBBBBBBBB--;\
B22--B-----BBB;\
B22--B-1--1--B;\
B22--B1BBBB--B;\
B22----0-BB--B;\
B22--B-B--1-BB;\
BBBBBB-BB1-1-B;\
--B-1--1-1-1-B;\
--B----B-----B;\
--BBBBBBBBBBBB

map.15=\
AAAAAAAAAAAA;\
A----------A;\
A-----111--A;\
AA-A--101--A;\
A222AA111AAA;\
A2-2-------A;\
A222--A----A;\
AAAAAAAAAAAA

map.16=\
--------BBBBBBBB-;\
--------B-----0B-;\
--------B-1B1-BB-;\
--------B-1--1B--;\
--------BB1-1-B--;\
BBBBBBBBB-1-B-BBB;\
B2222--BB-1--1--B;\
BB222----1--1---B;\
B2222--BBBBBBBBBB;\
BBBBBBBB---------

map.17=\
AAAAAAAAAAA;\
A--2A--A--A;\
A2222-1A1-A;\
A--2A-----A;\
AAAAA--A--A;\
A--1--111-A;\
A----0-A--A;\
AAAAAAAAAAA

map.18=\
-----------BBBBBBBB;\
-----------B--2222B;\
BBBBBBBBBBBB--2222B;\
B----B--1-1---2222B;\
B-111B1--1-B--2222B;\
B--1-----1-B--2222B;\
B-11-B1-1-1BBBBBBBB;\
B--1-B-----B-------;\
BB-BBBBBBBBB-------;\
B----B----B--------;\
B-----1---BB-------;\
B--11B11--0B-------;\
B----B----BB-------;\
BBBBBBBBBBB--------

map.19=\
-AAAAAA;\
AA-222A;\
A-1-1-A;\
A-101-A;\
A-1-1-A;\
A222-AA;\
AAAAAA-

map.20=\
--------BBBBB----;\
--------B---BBBBB;\
--------B-B1BB--B;\
--------B-----1-B;\
BBBBBBBBB-BBB---B;\
B2222--BB-1--1BBB;\
B2222----1-11-BB-;\
B2222--BB1--1-0B-;\
BBBBBBBBB--1--BB-;\
--------B-1-1--B-;\
--------BBB-BB-B-;\
----------B----B-;\
----------BBBBBB-

map.21=\
AAAAAA--AAA-;\
A22--A-AA0AA;\
A22--AAA---A;\
A22-----11-A;\
A22--A-A-1-A;\
A22AAA-A-1-A;\
AAAA-1-A1--A;\
---A--1A-1-A;\
---A-1--1--A;\
---A--AA---A;\
---AAAAAAAAA

map.22=\
BBBBBBBB;\
B------B;\
B-111--B;\
B-222BBB;\
BBB222-B;\
B-0111-B;\
B------B;\
BBBBBBBB

map.23=\
-------AAAAA-;\
-AAAAAAA---AA;\
AA-A-0AA-11-A;\
A----1------A;\
A--1--AAA---A;\
AAA-AAAAA1AAA;\
A-1--AAA-22A-;\
A-1-1-1-222A-;\
A----AAA222A-;\
A-11-A-A222A-;\
A--AAA-AAAAA-;\
AAAA---------

map.24=\
--BBBBB--;\
-BB---BB-;\
BB--B--BB;\
B--212--B;\
B0B1B1B-B;\
B--212--B;\
BB--B--BB;\
-BB---BB-;\
--BBBBB--

map.25=\
--AAAA----------;\
--A--AAAAAAAAAAA;\
--A----1---1-1-A;\
--A-1A-1-A--1--A;\
--A--1-1--A----A;\
AAA-1A-A--AAAA-A;\
A0A1-1-1--AA---A;\
A----1-A1A---A-A;\
A---1----1-1-1-A;\
AAAAA--AAAAAAAAA;\
--A------A------;\
--A------A------;\
--A222222A------;\
--A222222A------;\
--A222222A------;\
--AAAAAAAA------

map.26=\
-----BBBBB-----;\
BBBBBB---BBBBBB;\
B------B--BB--B;\
B-1111-B-2222-B;\
B-1-01-B-2BB2-B;\
B-1--1-B-2BB2-B;\
B-1111---2222-B;\
B------B--BB--B;\
BBBBBBBBBBBBBBB

map.27=\
----------AAAAAAA;\
----------A--222A;\
------AAAAA--222A;\
------A------2-2A;\
------A--AA--222A;\
------AA-AA--222A;\
-----AAA-AAAAAAAA;\
-----A-111-AA----;\
-AAAAA--1-1-AAAAA;\
AA---A1-1---A---A;\
A0-1--1----1--1-A;\
AAAAAA-11-1-AAAAA;\
-----A------A----;\
-----AAAAAAAA----

map.28=\
---BBBBB---;\
-BBB-0-BBB-;\
-B---1---B-;\
BB-B1BBB-BB;\
B--B222B--B;\
B-1B22211-B;\
B--1222B--B;\
BB-BBB11-BB;\
-B---1---B-;\
-BBB---BBB-;\
---BBBBB---

map.29=\
-AAA--AAAAAAAAAAAAA;\
AA0AAAA-------A---A;\
A-11---11--1-1-222A;\
A--111A----1--A222A;\
A-1---A-11-11-A222A;\
AAA---A--1----A222A;\
A-----A-1-1-1-A222A;\
A----AAAAAA-AAA222A;\
AA-A--A--1-1--A222A;\
A--AA-A-11-1-1AA22A;\
A-22A-A--1------A2A;\
A-22A-A-111-111-A2A;\
AAAAA-A-------A-A2A;\
----A-AAAAAAAAA-A2A;\
----A-----------A2A;\
----AAAAAAAAAAAAAAA

map.30=\
----------BBBB-----;\
-----BBBB-B--B-----;\
---BBB--BBB1-B-----;\
--BB---0--1--B-----;\
-BB--1-11BB-BB-----;\
-B--B1BB-----B-----;\
-B-B-1-11-B-BBB----;\
-B---1-B--B-1-BBBBB;\
BBBB----B--11-B---B;\
BBBB-BB-1---------B;\
B2----BBB--BBBBBBBB;\
B22-22B-BBBB-------;\
B222B2B------------;\
B22222B------------;\
BBBBBBB------------

map.31=\
AAAAAAAAAAAAAAAA-;\
A--------------A-;\
A-A-AAAAAA-----A-;\
A-A--1-1-1-1A--A-;\
A-A---101---AA-AA;\
A-A-A1-1-1AAA222A;\
A-A---1-1--AA222A;\
A-AAA111-1-AA222A;\
A-----A-AA-AA222A;\
AAAAA---AA-AA222A;\
----AAAAA-----AAA;\
--------A-----A--;\
--------AAAAAAA--

map.32=\
---BBBBBBBBB-------;\
--BB---BB--BBBBBB--;\
BBB-----B--B----BBB;\
B--1-B1-B--B--222-B;\
B-B-1B01BB-B-B2B2-B;\
B--B-B1--B----2-2-B;\
B-1----1-B-B-B2B2-B;\
B---BB--BB1-1-2-2-B;\
B-1-B---B--B1B2B2-B;\
BB-1--1---1--1222-B;\
-B1-BBBBBB----BB--B;\
-B--B----BBBBBBBBBB;\
-BBBB--------------

map.33=\
-------AAAAAAA----;\
-AAAAAAA-----A----;\
-A-----A-101-A----;\
-A11-A---AAAAAAAAA;\
-A-AAA222222AA---A;\
-A---1222222AA-A-A;\
-A-AAA222222-----A;\
AA---AAAA-AAA-A1AA;\
A--A1---A--1--A-A-;\
A--1-111--A-1AA-A-;\
A---1-1-AAA11-A-A-;\
AAAAA-----1---A-A-;\
----AAA-AAA---A-A-;\
------A-----A---A-;\
------AAAAAAAA--A-;\
-------------AAAA-

map.34=\
---BBBBBBBB------;\
---B---B--B------;\
---B--1---B------;\
-BBB-B1---BBBB---;\
-B--1--BB1---B---;\
-B--B-0-1-B-1B---;\
-B--B------1-BBBB;\
-BB-BBBB1BB-----B;\
-B-1B22222B-B---B;\
-B--122--2-1B-BBB;\
BB--B22222B---B--;\
B---BBB-BBBBBBB--;\
B-11--B--B-------;\
B--B-----B-------;\
BBBBBB---B-------;\
-----BBBBB-------

map.35=\
AAAAA---------;\
A---AA--------;\
A----A--AAAA--;\
A-1--AAAA--A--;\
A--11-1---1A--;\
AAA0-A1----AA-;\
-A--AA--1-1-AA;\
-A-1--AA-AA-2A;\
-A--A1AA1--A2A;\
--AAA--122AA2A;\
--A----A2-222A;\
--A-11-A22222A;\
--A--AAAAAAAAA;\
--A--A--------;\
--AAAA--------

map.36=\
---BBBBBBBBBB---;\
---B22--B---B---;\
---B22------B---;\
---B22--B--BBBB-;\
--BBBBBBB--B--BB;\
--B------------B;\
--B--B--BB--B--B;\
BBBB-BB--BBBB-BB;\
B--1--BBBBB-B--B;\
B-B-1--1--B-1--B;\
B-01--1---B---BB;\
BBBB-BB-BBBBBBB-;\
---B----B-------;\
---BBBBBB-------

map.37=\
-----AAAAAAAAAAA---;\
-----A--2--A---A---;\
-----A-A2----0-A---;\
-AAAAA-AA22A-AAAA--;\
AA--A-22AAA-----AAA;\
A-1-A222---1-A--1-A;\
A----22-AA--AA-AA-A;\
AAAA1AA1A-1-A---A-A;\
--AA-A----A1-11-A-A;\
--A--1-A-A--A-1AA-A;\
--A---------------A;\
--A--AAAAAAAAAAA--A;\
--AAAA---------AAAA

map.38=\
--BBBBBB-----------;\
--B---0BBBB--------;\
BBBBB-1---B--------;\
B---BB----BBBB-----;\
B-1-B--BB----B-----;\
B-1-B--BBBBB-B-----;\
BB-1--1----B-B-----;\
-B-1-1-BBB-B-B-----;\
-B-B--1--B-B-B-----;\
-B-B-B1B---B-B-----;\
BB-BBB---B-B-BBBBBB;\
B--1--BBBB-B-B2222B;\
B----1----1---22B2B;\
BBBB1--1B-1---2222B;\
---B----B--BB-2222B;\
---BBBBBBBBBBBBBBBB

map.39=\
----AAAAAAAAAA-----;\
AAAAA--------AAAA--;\
A-----A---1--A0-A--;\
A-AAAAAAA1AAAA--AAA;\
A-A----AA-A--A1-22A;\
A-A-1--1--A--A--A2A;\
A-A-1--A-----A1-22A;\
A-A--AAA-AA-----A2A;\
A-AAA--A--A--A1-22A;\
A-A----A-1AAAA--A2A;\
A-A1---1--1--A--22A;\
A----1-A-1-1-A--A2A;\
AAAA-1AAA----A--22A;\
---A----11-AAA2222A;\
---A------AA-AAAAAA;\
---AAAAAAAA--------

map.40=\
BBBBBBBBB------;\
B-------B------;\
B-------BBBB---;\
BB-BBBB-B--B---;\
BB-B0BB----B---;\
B-111-1--11B---;\
B--B-BB-1--B---;\
B--B-BB--1-BBBB;\
BBBB--111-1B--B;\
-B---BB---2222B;\
-B-B---B-B22-2B;\
-B---B-B-BB222B;\
-BBBBB-1--B222B;\
-----BB---BBBBB;\
------BBBBB----

map.41=\
AAAAAA-----AAAA----;\
A----AAAAAAA--AAAAA;\
A---1A--A--1--A---A;\
A--1-1---1-A-1-1--A;\
AA1-1---A-0A-1----A;\
A--1-AAAAAAAAAAA-AA;\
A-A---A2222222A-1A-;\
A-AA--A-222222A--A-;\
A-A---1222222221-A-;\
A-A-1-A2222-22A--A-;\
A--1-1AAAA1AAAA-1A-;\
A-1---AAA-1---1--AA;\
A-1-----1-1--1----A;\
AA-AAAAAA-1-AAAAA-A;\
A---------A-------A;\
AAAAAAAAAAAAAAAAAAA

map.42=\
----BBBBBBB--------;\
----B--B--BBBB-----;\
BBBBB-1B1-B--BB----;\
B22-B--B--B---B----;\
B22-B-1B1-B--1BBBB-;\
B2--B-----B1--B--B-;\
B22---1B--B-1----B-;\
B220B--B1-B1--B--B-;\
B22-B-1B-----1B--B-;\
B22-B--B11B1--B--BB;\
B22-B-1B--B--1B1--B;\
B22-B--B--B---B---B;\
BB2-BBBB--BBBBB---B;\
-BBBB--BBBB---BBBBB

map.43=\
AAAAAAAAAAAAAAA----;\
A2222222222--2AAAA-;\
A2222222222112A--A-;\
AAAAAAAAAAA1-A---AA;\
A------1--1-----1-A;\
AA-AAAA---A--1-A--A;\
A------A---AA--A-AA;\
A--1A--A-AA--AAA-A-;\
A-1-A1AAA----AAA-A-;\
AAA--1-A--A--AAA-A-;\
-AA----1-AA-A--A-AA;\
-A-1--A--1--1-1---A;\
-A--1--1A111--A---A;\
-A--A--1------AAAAA;\
-A-0AA--A--A--A----;\
-AAAAAAAAAAAAAA----

map.44=\
BBBB---------------;\
B--BBBBBBBBBBBBBB--;\
B--B---22B222222B--;\
B--B-B-BBBBB-222B--;\
BB1B----22222222B--;\
B---BB1BBBBBB--BBBB;\
B-1-B-----BBBBBB0-B;\
BB1-B-1---BBBBBB--B;\
B--1-B111BB-------B;\
B------B----B1B1BBB;\
B-BBBB-B11111----B-;\
B-B----1-----B---B-;\
B-B---BB-BB-----BBB;\
B-BBBBBB1BBBBBB 1 B;\
B--------B----B---B;\
BBBBBBBBBB----BBBBB

map.45=\
-AAAAAAA-------;\
-A--A--AAAAA---;\
AA--A--A222AAA-;\
A--1A--A222--A-;\
A-1-A11-222--A-;\
A--1A--A222-2A-;\
A---A-1AAAAAAAA;\
AA1-------1-1-A;\
-A--A--11-A---A;\
-AAAAAA--AA110A;\
------A------AA;\
------AAAAAAAA-

map.46=\
-BBBBBBBBBBBBBBBBB-;\
-B222---B----B---BB;\
BB22222--1BB-B-B1-B;\
B222222B--1--B----B;\
B222222B--B--B-B--B;\
BBBBBBBBB-1--1-1--B;\
--B-----B1BB1-BB1BB;\
-BB---1----B-1----B;\
-B--BB-BBB-B--BB1-B;\
-B-1-11-----1--1--B;\
-B-1----1BB1-BBBBBB;\
-BBBBBBB--0-BB-----;\
-------BBBBBB------;\

map.47=\
---------AAAAA---;\
-----AAAAA---A---;\
----AA-1--1--AAAA;\
AAAAA-1--1-1-AA2A;\
A-------11--AA22A;\
A--AAAAAA-AAA22-A;\
AA-A--A----A222-A;\
A-1---A----A222-A;\
A0-A1-AA-AAAA222A;\
AAAA--1-11--AA22A;\
---AA--1-1--1222A;\
----A-11--1-A--2A;\
----A---1-1--AAAA;\
----AAAAAA---A---;\
---------AAAAA---

map.48=\
BBBBB--------------;\
B---BB-------------;\
B-1--BBBBBBBBB-----;\
BB-B-B-------BBBBBB;\
BB-B---1B1B0--B---B;\
B--B------1-B---1-B;\
B--BBB-BBBBBBBBB-BB;\
B--BB-22-22222-B-B-;\
BB-BB--2-22-2--B-BB;\
B-1BBBBBBBBBB-BB1-B;\
B--1---1--1----1--B;\
B--B---B---B---B--B;\
BBBBBBBBBBBBBBBBBBB

map.49=\
-------AAAAAAAAAAA-;\
-------A---A-----A-;\
AAAAA--A-----1-1-A-;\
A---AAAAA-1AA-A-AA-;\
A-1-AA---A-AA-1--A-;\
A-1--011-A-AA111-A-;\
AA-AAA---A-AA----A-;\
AA-A---AAA-AAAAA1A-;\
AA-A-----1--A2222A-;\
A--AAA-AA-1-A2222AA;\
A-1---1-A---A2212-A;\
A--AA-1-A--AA2222-A;\
AAAAA---AAAAAA222AA;\
----AAAAA----AAAAA-

map.50=\
--BBBB------------;\
--B--BBBBBBBBB----;\
-BB--BB--B---B----;\
-B--1B-101---BBBB-;\
-B1--1--B-1-1B--BB;\
BB--1BB-B1-1-----B;\
B--B--B-B---111--B;\
B-1----1--1BB-BBBB;\
B-1-1-B1B--B--B---;\
BB--BBB--BBB1-B---;\
-B--B2222-----B---;\
-BBBB222222BBBB---;\
---B2222BBBB------;\
---B222BB---------;\
---B222B----------;\
---BBBBB----------

map.51=\


map.52=\


map.53=\


map.54=\


map.55=\


map.56=\


map.57=\


map.58=\


map.59=\


map.60=\


map.61=\


map.62=\


map.63=\


map.64=\


map.65=\


map.66=\


map.67=\


map.68=\


map.69=\


map.70=\


map.71=\


map.72=\


map.73=\


map.74=\


map.75=\


map.76=\


map.77=\


map.78=\


map79.=\


map.80=\


map.81=\


map.82=\


map.83=\


map.84=\


map.85=\


map.86=\


map.87=\


map.88=\


map.89=\


map.90=\


map.91=\


map.92=\


map.93=\


map.94=\


map.95=\


map.96=\


map.97=\


map.98=\


map.99=\


map.100=\


map.101=\


map.102=\


map.103=\


map.104=\


map.105=\


map.106=\


map.107=\


map.108=\


map.109=\


map.110=\


map.111=\


map.112=\


map.113=\


map.114=\


map.115=\


map.116=\


map.117=\


map.118=\


map.119=\


map.120=\


map.121=\


map.112=\


map.113=\


map.114=\


map.115=\


map.126=\


map.127=\


map.128=\


map.129=\


map.130=\


map.131=\


map.132=\


map.133=\


map.134=\


map.135=\


map.136=\


map.137=\


map.138=\


map.139=\


map.140=\


map.141=\


map.142=\


map.143=\


map.144=\


map.145=\


map.146=\


map.147=\


map.148=\


map.149=\


map.150=\


map.151=\


map.152=\


map.153=\


map.154=\


map.155=\


map.156=\


map.157=\


map.158=\


map.159=\


map.160=\


map.161=\

